<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: yellow;
        }
        header{
            background-color: blue;
            color: white;
            padding: 20px;
        }
        section{
            background-color: yellow;
            color: black;
            padding: 50px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 15px;
            position: relative;
            bottom: 0px;
            width: 100;
        }
    </style>
</head>
<body>
    <header>
        Lorem ipsum dolor sit.
    </header>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, recusandae! Libero doloremque illo, enim maxime itaque ducimus repellat consequuntur rem odio rerum. Iure laboriosam mollitia nulla necessitatibus. Sequi, voluptatum sit.
    </section>
    <footer>
        Lorem ipsum dolor sit amet consectetur.
    </footer>
</body>
</html>